<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_secondactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="#FFE0B2"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.eswar.attendancecalci.Secondactivity"
    app:layout_collapseParallaxMultiplier="1.0">
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:hint="@string/enter_last_months_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText14" />
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:hint="@string/total_no_of_working_days_in_this_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText15" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:hint="@string/enter_current_month_numkber_1_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText16" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="calculate"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:onClick="newMethod" />

    <TextView
        android:layout_width="match_parent"
        android:textColor="#ff9933"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#0000ff"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />

    <TextView
        android:text="Developed by:Chandra mouli Royal"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#008000"
        android:layout_height="wrap_content"
        android:id="@+id/textView33" />

</LinearLayout>
